# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.$2
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet cmts
	---

	---
snippet left
	←
snippet right
	→
snippet up
	↑
snippet down
	↓
snippet return
	↩
snippet backtab
	⇤
snippet tab
	⇥
snippet shift
	⇧
snippet control
	⌃
snippet enter
	⌅
snippet command
	⌘
snippet option-char
	⌥
snippet delete
	⌦
snippet backspace
	⌫
