snippet bc-cl
	background-color: ${1};
snippet bc-cl:t
	background-color: transparent;	
snippet bc-ps
	background-position: ${1};
snippet bc:url
	background: url(${1}) ${2};
snippet clearfix
	.container::before, .container::after {
		content: '';
		display: table;
	}

	.container::after {
		clear: both;
	}
snippet mr
	margin: ${1};
snippet pd
	padding: ${1};
snippet br
	border: ${1};
snippet cl
	color: ${1};
snippet cr
	cursor: ${1};
snippet hg
	height: ${1};
snippet wd
	width: ${1};
snippet ds
	display: ${1};
snippet fn-sz
	font-size: ${1};
snippet fn-fm
	font-family: ${1};
snippet fn-wg
	font-weight: ${1};
snippet tx-al
	text-align: ${1};
snippet tx-sh
	text-shadow: ${1};
snippet tx-dc
	text-decoration: ${1};
snippet fl
	float: ${1};
snippet ln-hg
	line-height: ${1};
snippet im
	!important
snippet ps
	position: ${1};
snippet ov
	overflow: ${1};
snippet op
	opacity: 0.5;
snippet moz
	-moz-border-radius: ${1}px; -webkit-border-radius: ${2}px; border-radius: ${3}px;
snippet br-sh
	border-shadow: ${1}px ${2}px #${3} ${4}px;
snippet cmt
	/* ${1} */
snippet cmts
	/*-------------------------------------
	* ${1}
	* -------------------------------------*/
