snippet bc-cl
	background-color: $0;
snippet bc-cl:t
	background-color: transparent;	
snippet bc-ps
	background-position: $0;
snippet bc:url
	background: url($1) $0;
snippet clearfix
	.clearfix::before, .clearfix::after {
		content: '';
		display: table;
	}

	.clearfix::after {
		clear: both;
	}
snippet reset-global
	html {
		box-sizing: border-box;
	}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
	}
snippet mr
	margin: $0;
snippet pd
	padding: $0;
snippet br
	border: $0;
snippet cl
	color: $0;
snippet cr
	cursor: $0;
snippet hg
	height: $0;
snippet wd
	width: $0;
snippet ds
	display: $0;
snippet fn-sz
	font-size: $0;
snippet fn-fm
	font-family: $0;
snippet fn-wg
	font-weight: $0;
snippet tx-al
	text-align: $0;
snippet tx-sh
	text-shadow: $0;
snippet tx-dc
	text-decoration: $0;
snippet fl
	float: $0;
snippet ln-hg
	line-height: $0;
snippet im
	!important
snippet ps
	position: $0;
snippet ov
	overflow: $0;
snippet op
	opacity: 0.5;
snippet moz
	-moz-border-radius: $1px; -webkit-border-radius: $2px; border-radius: $0px;
snippet br-sh
	border-shadow: $1px $2px #$3 $0px;
snippet cmt
	/* $0 */
snippet cmts
	/*---
	 * $0
	 *---*/
